30911::HTML5 APIs For Javacript - A Course For Web Developers ;;;https:"A Meb Developers buide To HTML5 APIs For JavaScript;;;7810;;;3.85;
45678::Introduction to Machine Learning;;;https:"Master Machine Learning Concepts;;;6802;;;4.2;
78901::Data Structures and Algorithms;;;https:"Learn Essential Data Structures and Algorithms;;;9254;;;4.6;
12345::Digital Marketing Fundamentals;;;https:"Explore Digital Marketing Strategies;;;5318;;;4.8;
67890::Introduction to Python Programming;;;https:"Dive into the World of Python;;;6491;;;4.5;
23456::Graphic Design Basics;;;https:"Learn Graphic Design Principles;;;3721;;;4.0;
56789::Financial Accounting Fundamentals;;;https:"Master Financial Accounting Basics;;;8165;;;4.3;
90123::Photography Essentials;;;https:"Discover the Art of Photography;;;9432;;;4.7;
34567::Introduction to Artificial Intelligence;;;https:"Explore AI Fundamentals;;;7098;;;4.9;
78901::Web Development Bootcamp;;;https:"Become a Full Stack Developer;;;6523;;;4.4;
23456::Introduction to Statistics;;;https:"Grasp Statistical Concepts;;;8157;;;4.6;
45678::Mobile App Development Essentials;;;https:"Learn Mobile App Development Basics;;;6891;;;4.2;
89012::Creative Writing Workshop;;;https:"Develop Your Creative Writing Skills;;;4759;;;4.5;
12345::Introduction to Cybersecurity;;;https:"Understand Cybersecurity Fundamentals;;;5743;;;4.8;
56789::Introduction to Java Programming;;;https:"Explore Java Programming Basics;;;7354;;;4.1;
90123::UX/UI Design Fundamentals;;;https:"Master User Experience Design;;;6132;;;4.7;
34567::Entrepreneurship Essentials;;;https:"Learn Entrepreneurship Principles;;;8712;;;4.3;
78901::Introduction to SQL;;;https:"Master SQL Basics;;;5946;;;4.5;
23456::Digital Illustration Basics;;;https:"Learn Digital Illustration Techniques;;;4287;;;4.0;

